<view class="page">
    
    <!-- search bar -->
    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索课程" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索课程</view>
                </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>大数据与云计算</view>
                </view>
            </navigator>
            <navigator url="" class="weui-cell" hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    <view>数据库设计与实现</view>
                </view>
            </navigator>
        </view>
    </view>

    <!-- class swiper -->
    <view class="container" style="width:100%;">
        <view class="page-body" style="width:100%;">
            <view class="page-section page-section-spacing swiper" style="width:100%;">
            <swiper indicator-dots="{{indicatorDots}}"
                autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
                <block wx:for="{{activities}}" wx:key="*this">
                <swiper-item>
                    <image src="{{item}}" class="swiper-item" mode="aspectFill"/>    
                </swiper-item>
                </block>
            </swiper>
            </view>
        </view>
    </view>

    <!-- class list -->
    <view class="index-bd">
        <view class="kind-list">
        <block wx:for-items="{{list}}" wx:key="{{item.id}}">
            <view class="kind-list-item">
            <view id="{{item.id}}" class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}">
                <view class="kind-list-text">
                    <text class="class-list-item-title">{{item.title}}</text>
                    <text class="class-list-item-content">\n{{item.content}}</text>
                </view>
                <view class="evaluation-text">综合评价</view>
                <image class="kind-list-img" src="../resources/kind/logo.png"></image>
            </view>
            <view class="kind-list-item-bd {{item.open ? 'kind-list-item-bd-show' : ''}}">
                <view class="navigator-box {{item.open ? 'navigator-box-show' : ''}}">
                <block wx:for-items="{{item.pages}}" wx:for-item="page" wx:key="*item">
                    <navigator url="../component/pages/{{page}}/{{page}}" class="navigator">
                    <view class="navigator-text">{{page}}</view>
                    <view class="navigator-arrow"></view>
                    </navigator>
                </block>
                </view>
            </view>
            </view>
        </block>
        </view>
    </view>

</view>

<!--模态-->
 <!--button-->
<view class="btn" bindtap="powerDrawer" data-statu="open">button</view>

<!--mask-->
<view class="drawer_screen" bindtap="powerDrawer" data-statu="close" wx:if="{{showModalStatus}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">

  <!--drawer content-->
  <view class="drawer_title">弹窗标题</view>
  <view class="drawer_content">
    <view class="top grid">
      <label class="title col-0">标题</label>
      <input class="input_base input_h30 col-1" name="rName" value="可自行定义内容"></input>
    </view>
    <view class="weui-cells__title">地区选择器</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">当前选择</view>
          </view>
          <view class="weui-cell__bd">
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
              <view class="weui-input">{{array[index]}}</view>
            </picker>
          </view>
        </view>
      </view>
  </view>
  <view class="btn_ok" bindtap="powerDrawer" data-statu="close">确定</view>
</view>

  