<import src="../common/head.wxml"/>
<import src="../common/foot.wxml"/>

<view class="container">
  

  <form class="page-body" bindsubmit="submitForm" report-submit="true">
    <view class="weui-cells__title">个人信息</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">学院</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="text" disabled="{{true}}" value="{{formData.college}}" name="address"></input>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">专业</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" type="text" disabled="{{true}}" value="{{formData.profession}}" name="time"></input>
        </view>
      </view>
    </view>
    <view class="btn-area">
      <button type="primary" size="40" formType="submit" loading="{{loading}}">保存</button>
    </view>
  </form>

</view>
