<view class="page">
    
    <view class="page__bd">
        <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">课程名称/老师:</view>
                    <view class="weui-form-preview__value_in-hd"><input style="border:1px;" type="text"/></view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">纯干货</view>
                </view>
            </view>
            <view class="weui-form-preview__ft">
                <navigator url="" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">新增评价</navigator>
            </view>
        </view>
    </view>
</view>


    <view class="page-section">
      <view class="page-section-title">推荐展示样式</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">红包奖励</view>
          <view class="weui-cell__ft">
            <switch checked />
          </view>
        </view>
        <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">截止日期</view>
          <view class="weui-cell__ft">

          
            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
               
                <view class="weui-cell__bd">
                    <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                    <view class="weui-input">日期：{{date}}</view>
                    </picker>
                </view>
                </view>
            </view>

            <view class="weui-cells weui-cells_after-title">
                <view class="weui-cell weui-cell_input">
                
                <view class="weui-cell__bd">
                    <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
                    <view class="weui-input">时间：{{time}}</view>
                    </picker>
                </view>
                </view>
            </view>

          </view>
        </view>
      </view>
    </view>

    <button type="primary" bindtap="newVote">完成</button>